<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta property="fb:app_id" content="2090089287898375" />
    <meta property="og:url" content="https://dairynomics.netlify.com/" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Is your farm performing well?" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      property="og:description"
      content="You will leave here a better farmer, We promise"
    />
    <meta
      property="og:image"
      content="https://res.cloudinary.com/dcsrepenv/image/upload/v1554390150/shareimage.png"
    />
    <meta property="og:image:width" content="700" />
    <meta property="og:image:height" content="700" />
    <link
      href="https://fonts.googleapis.com/css?family=Comfortaa"
      rel="stylesheet"
    />
    <title>Dairynomics</title>
    <link rel="shortcut icon" type="image/png" href="./static/favicon.png" />
    <script>
      window.fbAsyncInit = function() {
        /*global FB*/
        FB.init({
          appId: "2090089287898375",
          autoLogAppEvents: true,
          redirect_uri: "https://www.facebook.com/dialog/return/close#_=_",
          xfbml: true,
          version: "v3.2"
        });
        FB.AppEvents.logPageView();
      };
      (function(d, s, id) {
        var js,
          fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {
          return;
        }
        js = d.createElement(s);
        js.id = id;
        js.src = "https://connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
      })(document, "script", "facebook-jssdk");
    </script>
    <script
      async
      defer
      src="https://connect.facebook.net/en_US/sdk.js"
    ></script>
    <script>
      window.twttr = (function(d, s, id) {
        var js,
          fjs = d.getElementsByTagName(s)[0],
          t = window.twttr || {};
        if (d.getElementById(id)) return t;
        js = d.createElement(s);
        js.id = id;
        js.src = "https://platform.twitter.com/widgets.js";
        fjs.parentNode.insertBefore(js, fjs);

        t._e = [];
        t.ready = function(f) {
          t._e.push(f);
        };

        return t;
      })(document, "script", "twitter-wjs");
    </script>
  </head>

  <body>
    <div id="app"></div>
  </body>
</html>
